<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>application-identifier</key>
    <string>MS523TRG78.it.uniupo.dsdf.BlankApp</string>
    <key>com.apple.developer.team-identifier</key>
    <string>MS523TRG78</string>
    <key>get-task-allow</key>
    <true/>
    <key>com.apple.private.security.no-sandbox</key>
    <true/>
    <key>platform-application</key>
    <true/>
    <key>com.apple.private.security.storage.AppDataContainers</key>
    <true/>
    <key>com.apple.private.persona-mgmt</key>
    <true/>
</dict>
</plist>
